GOOGLE_API_KEY=AIzaSyDGCVlTMwrdHSCVVcZrixCjnymIi5fxbnE
TAVILY_API_KEY=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
SERPER_API_KEY=245294978b97dedb4762ab349192e66dd8d9c435REACT_APP_API_URL=https://api.twelvelabs.io/v1.2
REACT_APP_API_KEY=tlk_0PWC5SB3592JZP275B52X270F4G0
REACT_APP_SERVER_URL=http://localhost
REACT_APP_PORT_NUMBER=4000
REACT_APP_INDEX_ID=667fe5c1dfab8de12a912073